# Projects

./: .gitattributes  README.md
Event App Python/: .project  Documentatie.docx  bileteDTO.txt  evenimente.txt  main.py  persoane.txt  sortari.py
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/: App.config  Program.cs  motoProjectCSharp.csproj
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/client/: StartClient.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/controllers/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParticipantsWindow.axaml  ParticipantsWindow.axaml.cs  TeamsSecondaryWindow.axaml  TeamsSecondaryWindow.axaml.cs  TeamsWindow.axaml  TeamsWindow.axaml.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/domain/: Entity.cs  Participant.cs  Race.cs  Team.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/network/: AppUserServiceProxy.cs  JsonWorker.cs  RaceServiceProxy.cs  Request.cs  Response.cs  TeamServiceProxy.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/repos/: AppUserRepo.cs  IRaceRepo.cs  RaceRepo.cs  TeamRepo.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/server/: StartServer.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/services/: AppUserService.cs  IAppUserService.cs  IRaceService.cs  ITeamService.cs  RaceService.cs  TeamService.cs
Motorcycle Race App C#/motoProjectCSharp/motoProjectCSharp/tests/: Tests.cs
Pharmacy App C++/: ActiuneUndo.h  GUI.cpp  GUI.h  Medicament.cpp  (+21 more)
(+72 files in other folders)
